{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.723633095097991,
        "y": 5.770096747158015
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0089604436764725,
        "y": 5.066927965656195
      },
      "isLocked": false,
      "linkedName": "End_CenterAuto_goToMid"
    },
    {
      "anchor": {
        "x": 7.739477252936109,
        "y": 4.11581496947488
      },
      "prevControl": {
        "x": 7.595194283686859,
        "y": 4.086065034810753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}