{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.036971008896026,
        "y": 5.542379116952715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3247363117590893,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.3232614566411796,
        "y": 5.529653224221034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_CenterAuto_getCenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}