{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3247363117590893,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0609900779591315,
        "y": 5.52712490116176
      },
      "isLocked": false,
      "linkedName": "End_CenterAuto_getCenterNote"
    },
    {
      "anchor": {
        "x": 1.407755676877977,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.7594875531406784,
        "y": 5.50361149671051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_CenterAuto_shootCenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}