{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407755676877977,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3594525237670716,
        "y": 7.043570933396795
      },
      "isLocked": false,
      "linkedName": "End_CenterAuto_shootCenterNote"
    },
    {
      "anchor": {
        "x": 7.723633095097991,
        "y": 5.770096747158015
      },
      "prevControl": {
        "x": 6.864551058274259,
        "y": 6.502467659994452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_CenterAuto_goToMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}