{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2911157064101255,
        "y": 7.000505163953823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.855732384263718,
        "y": 6.978930140514683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3827613259743963,
        "y": 7.000505163953823
      },
      "prevControl": {
        "x": 1.9863624089978502,
        "y": 6.998566782945979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectLeftNoteEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleCollectNotes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}