{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6908496734225504,
        "y": 6.760525166907149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0662574176630915,
        "y": 7.500818158664786
      },
      "isLocked": false,
      "linkedName": "EndShootLeftNote"
    },
    {
      "anchor": {
        "x": 7.744533899054657,
        "y": 7.452569326952057
      },
      "prevControl": {
        "x": 6.933490000357136,
        "y": 7.448608287492528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollectLeftMiddleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleCollectNotes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}