{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6908496734225504,
        "y": 6.760525166907149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0662574176630915,
        "y": 7.500818158664786
      },
      "isLocked": false,
      "linkedName": "EndShootLeftNote"
    },
    {
      "anchor": {
        "x": 7.6959479575960765,
        "y": 7.448481871337808
      },
      "prevControl": {
        "x": 6.884904058898555,
        "y": 7.444520831878279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollectLeftMiddleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleCollectNotes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}