{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6322157055089408,
        "y": 4.35946837978356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3390634757616433,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.175775944850182,
        "y": 4.104985319037655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollectRIghtClose_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightMiddleCollectNotes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}