{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7500124330077838,
        "y": 4.3774542673921095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.680850614657866,
        "y": 3.264275763111316
      },
      "isLocked": false,
      "linkedName": "EndShootRightClose_1"
    },
    {
      "anchor": {
        "x": 7.782585161096735,
        "y": 0.7683573777134415
      },
      "prevControl": {
        "x": 5.9856487209689275,
        "y": 0.6730335070394196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndGetFarRightMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightMiddleCollectNotes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}