{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.002933144240039,
        "y": -0.5855418272890752
      },
      "isLocked": false,
      "linkedName": "EndShootRightClose_1"
    },
    {
      "anchor": {
        "x": 7.778401405590257,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 7.942353117231199,
        "y": 0.9954211063914283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndGetFarRightMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightMiddleCollectNotes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}