{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.07267095846602371,
        "y": 0.6909393562011086
      },
      "isLocked": false,
      "linkedName": "EndShootRightClose_1"
    },
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 1.5575412605889405
      },
      "prevControl": {
        "x": 7.1928595783011815,
        "y": 1.8620230107792606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndGetFarRightMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightMiddleCollectNotes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}