{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6959479575960765,
        "y": 7.448481871337808
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.061844534332959,
        "y": 7.576752127880077
      },
      "isLocked": false,
      "linkedName": "EndCollectLeftMiddleNote"
    },
    {
      "anchor": {
        "x": 7.6959479575960765,
        "y": 5.7709816602287605
      },
      "prevControl": {
        "x": 6.919204975072237,
        "y": 5.774394896358782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleCollectNotes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}