{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5144672942141728,
        "y": 6.97892778425677
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2396779676524248,
        "y": 6.972922934792553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.355271319776003,
        "y": 6.97892778425677
      },
      "prevControl": {
        "x": 2.9854469104256807,
        "y": 6.983139518944838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNoteStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartWLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}