{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.341218304023084,
        "y": 6.984918799784636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.621476486128282,
        "y": 7.497304754036476
      },
      "isLocked": false,
      "linkedName": "IntakeLeftNote"
    },
    {
      "anchor": {
        "x": 7.71535006984424,
        "y": 7.4187830072660645
      },
      "prevControl": {
        "x": 8.791344032625402,
        "y": 7.4197004148225965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeMiddleFarLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleToLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}