{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.355271319776003,
        "y": 5.570373582233556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.320701735034927,
        "y": 4.748209610200938
      },
      "isLocked": false,
      "linkedName": "CloseMid"
    },
    {
      "anchor": {
        "x": 2.355271319776003,
        "y": 4.075541369548279
      },
      "prevControl": {
        "x": 2.194099492225647,
        "y": 4.059194834900514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartWLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}