{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5144672942141728,
        "y": 6.97892778425677
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.953777787185204,
        "y": 6.766315416890094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.459887572153566,
        "y": 6.97791287298644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartWLeft(1stNote)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartWLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}