{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5012065849879428,
        "y": 4.260649194250274
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.033392479003772,
        "y": 1.4668512822071993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719311602467507,
        "y": 0.7616150732952494
      },
      "prevControl": {
        "x": 7.710929833428286,
        "y": 0.753858809408209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRightMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8710894473011008,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gatherNotesFromMid",
  "previewStartingState": null,
  "useDefaultConstraints": false
}