{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.778401405590257,
        "y": 2.4475648380683346
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.618406785995235,
        "y": 2.5791219145859046
      },
      "isLocked": false,
      "linkedName": "EndGetFarRightMiddle"
    },
    {
      "anchor": {
        "x": 7.6516601653439835,
        "y": 2.438694006822968
      },
      "prevControl": {
        "x": 7.498738758975548,
        "y": 2.54454646557125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightMiddleCollectNotes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}