{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5317330125381134,
        "y": 7.247388263302399
      },
      "isLocked": false,
      "linkedName": "StartWLeft(1stNote)"
    },
    {
      "anchor": {
        "x": 0.8497034308863577,
        "y": 6.668568730663333
      },
      "prevControl": {
        "x": 1.6210471170922485,
        "y": 6.698973532213678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCloseSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.758510705058896,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartWLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}