{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3073161196135277,
        "y": 6.136685573193167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.560899976083339,
        "y": 5.8166922178319895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestAndFourNote",
  "previewStartingState": {
    "rotation": 32.11742679934853,
    "velocity": 0
  },
  "useDefaultConstraints": true
}