{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.81,
        "y": 7.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.400423977855503,
        "y": 7.073211781824478
      },
      "isLocked": false,
      "linkedName": "LeftCenterNote"
    },
    {
      "anchor": {
        "x": 6.162305962272408,
        "y": 6.253586715447326
      },
      "prevControl": {
        "x": 6.571881984416904,
        "y": 6.540374933622849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenterShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoMid",
  "previewStartingState": {
    "rotation": 9.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}