{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8497034308863577,
        "y": 6.668568730663333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8497034308863576,
        "y": 6.168568730663333
      },
      "isLocked": false,
      "linkedName": "LeftCloseSpeaker"
    },
    {
      "anchor": {
        "x": 2.352543885643327,
        "y": 5.552676883131545
      },
      "prevControl": {
        "x": 1.6209877327162063,
        "y": 5.655055550851843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftToMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartWLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}