{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.352543885643327,
        "y": 5.552676883131545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7987142355247487,
        "y": 5.539268184056839
      },
      "isLocked": false,
      "linkedName": "LeftToMiddle"
    },
    {
      "anchor": {
        "x": 1.420221027479092,
        "y": 5.552676883131545
      },
      "prevControl": {
        "x": 1.4002084920836508,
        "y": 5.551370426814928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartWLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}