{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2158559566790625,
        "y": 6.993805107846748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0753593806793402,
        "y": 7.013104640532539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4090137470682307,
        "y": 6.993805107846748
      },
      "prevControl": {
        "x": 1.5645538452706345,
        "y": 6.97437915900799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MoveForwardLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}