{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.597153358826793,
        "y": 6.895600257193074
      },
      "isLocked": false,
      "linkedName": "LeftNote"
    },
    {
      "anchor": {
        "x": 7.81,
        "y": 7.36
      },
      "prevControl": {
        "x": 6.304108624126998,
        "y": 7.148360769063676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoMid",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}