{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2327053524015072,
        "y": 4.121630112511211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4267541472008047,
        "y": 4.07
      },
      "prevControl": {
        "x": 1.984971831310286,
        "y": 4.090278906576211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MoveForwardRight",
  "previewStartingState": null,
  "useDefaultConstraints": false
}