{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9943486840762388,
        "y": 4.244382094912705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5607354291631679,
        "y": 5.283592544108165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestAndFourNote",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}