{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.39,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.778712640758615,
        "y": 5.548401207913527
      },
      "isLocked": false,
      "linkedName": "RightSpeakerToMiddle"
    },
    {
      "anchor": {
        "x": 1.4274540447229045,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6802533419881658,
        "y": 5.519421631435856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartWRight",
  "previewStartingState": null,
  "useDefaultConstraints": false
}