{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.38,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5453320351085147,
        "y": 4.74403980752406
      },
      "isLocked": false,
      "linkedName": "RightStartToRightNote"
    },
    {
      "anchor": {
        "x": 1.4393903047065357,
        "y": 5.510810896621793
      },
      "prevControl": {
        "x": 2.042616816715115,
        "y": 5.087875356306268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightMiddleToSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartWRight",
  "previewStartingState": null,
  "useDefaultConstraints": false
}