{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.04,
        "y": 3.9451417699131697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6765411480822963,
        "y": 3.757249597832529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.38,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.9431685152259188,
        "y": 4.109524924975776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStartToRightNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartWRight",
  "previewStartingState": null,
  "useDefaultConstraints": false
}