{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.355271319776003,
        "y": 4.075541369548279
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.513148820185807,
        "y": 2.6053540598628664
      },
      "isLocked": false,
      "linkedName": "endRight"
    },
    {
      "anchor": {
        "x": 7.746208324016129,
        "y": 0.7940996408650814
      },
      "prevControl": {
        "x": 7.728819280785506,
        "y": 0.8527720241396268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartWLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}