{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4393903047065357,
        "y": 5.510810896621793
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9423166022257974,
        "y": 5.528804363164282
      },
      "isLocked": false,
      "linkedName": "RightMiddleToSpeaker"
    },
    {
      "anchor": {
        "x": 2.39,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.559245477379844,
        "y": 5.554156906461961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSpeakerToMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartWRight",
  "previewStartingState": null,
  "useDefaultConstraints": false
}