{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.024328973051668,
        "y": 1.5809629336805036
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.431655202825382,
        "y": -0.3279034232818817
      },
      "isLocked": false,
      "linkedName": "EndGetFarRightMiddle"
    },
    {
      "anchor": {
        "x": 5.178595692426762,
        "y": 0.9954211063914283
      },
      "prevControl": {
        "x": 5.892956721719433,
        "y": 0.7846260485673593
      },
      "nextControl": {
        "x": 4.539262214401403,
        "y": 1.1840768867923557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 1.7097821356840999
      },
      "prevControl": {
        "x": 3.4423595709208876,
        "y": 1.4121898199198
      },
      "nextControl": {
        "x": 2.379705757984981,
        "y": 2.002553049328638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6067905459634015,
        "y": 3.2204800500899147
      },
      "prevControl": {
        "x": 1.8761397865163765,
        "y": 2.79888993444178
      },
      "nextControl": {
        "x": 1.3862060268466008,
        "y": 3.5657427756640376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.97,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.2203329399526117,
        "y": 3.8645760601078973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndShootRightClose_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightMiddleCollectNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}