{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 1.5575412605889405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1994643161896867,
        "y": 0.6089635003806371
      },
      "isLocked": false,
      "linkedName": "EndGetFarRightMiddle"
    },
    {
      "anchor": {
        "x": 0.97,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.5599471997802752,
        "y": 1.862023010779259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndShootRightClose_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightMiddleCollectNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}