{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3827613259743963,
        "y": 7.000505163953823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4045531343362296,
        "y": 7.245668223268115
      },
      "isLocked": false,
      "linkedName": "CollectLeftNoteEnd"
    },
    {
      "anchor": {
        "x": 0.6908496734225504,
        "y": 6.760525166907149
      },
      "prevControl": {
        "x": 1.457985028324009,
        "y": 6.783659322899507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndShootLeftNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.369668000093256,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "MiddleCollectNotes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}