{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3390634757616433,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4536447404038046,
        "y": 4.209784309844573
      },
      "isLocked": false,
      "linkedName": "EndCollectRIghtClose_1"
    },
    {
      "anchor": {
        "x": 0.7500124330077838,
        "y": 4.3774542673921095
      },
      "prevControl": {
        "x": 1.3276499746166384,
        "y": 3.978147778897398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndShootRightClose_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.78272604261568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightMiddleCollectNotes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}