{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4545812646421612,
        "y": 4.209784309844573
      },
      "isLocked": false,
      "linkedName": "EndCollectRIghtClose_1"
    },
    {
      "anchor": {
        "x": 0.97,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.5476375416088546,
        "y": 4.1006935115052885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndShootRightClose_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.78272604261568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightMiddleCollectNotes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}