{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.330151776038273,
        "y": 5.481259948215605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3729679383697113,
        "y": 5.560513992782811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.341218304023084,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.298039463258812,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeMiddleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleToLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}